% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DoD:strategy2012}
\emph{Sustaining {U}.{S}. {G}lobal {L}eadership: {P}riorities for the 21st
  {C}entury {D}efense}, U.S. Department of Defense, January 2012.

\bibitem{DoD:JOAC}
\emph{Joint Operational Access Concept (JOAC)}, Department of Defense, January
  2012.

\bibitem{ZandRRM:book:2001}
J.~Zander, O.~Queseth, S.-L. Kim, and M.~Almgren, \emph{Radio Resource
  Management for Wireless Networks}, ser. Mobile Communications Series.\hskip
  1em plus 0.5em minus 0.4em\relax Artech House, March 2001.

\bibitem{3GPP:SCM}
``Spacial channel model for multiple input multiple output ({MIMO})
  simulations,'' 3GPP, Techical Report 3GPP TR 25.996 V11.0.0, September 2012.

\bibitem{Internet-in-US}
Wikipedia. (2014) Internet in the {U}nited {S}tates.
  http://en.wikipedia.org/wiki/Internet\_in\_the\_United\_States.

\end{thebibliography}
